<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Map Example</title>
    <style>
        .bottom-right {
            position: fixed;
            bottom: 10px;   
            right: 10px;   
            z-index: 1000; 
        }
    </style>
</head>
<body>
    <img src="assets/google.png" usemap="#image-map" alt="Google Logo">

    <map name="image-map">
        <area alt="Google" title="Google" href="https://google.com" coords="0,0,203,251" shape="rect" target="_blank" rel="noopener noreferrer">
        <area alt="W3school" title="W3school" href="https://www.w3schools.com/" coords="207,5,488,254" shape="rect" target="_blank" rel="noopener noreferrer">
    </map>

    <div></div>

    <a href="home.html#social-links">
        <img src="assets/up.png" class="bottom-right" alt="Social Links">
    </a>
</body>
</html>
