<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Image Map Example</title>
</head>
<body>
    <!-- Image Map Generated by http://www.image-map.net/ -->
    <img src="assets/google.png" usemap="#image-map" alt="Google Logo">

    <map name="image-map">
        <area target="_blank" alt="Google" title="Google" href="https://google.com" coords="0,0,203,251" shape="rect">
        <area target="_blank" alt="W3school" title="W3school" href="https://www.w3schools.com/" coords="207,5,488,254" shape="rect">
    </map>
    <div></div>
    <a href="home.html#social-links"><img src="assets/up.png" align="right"></a>
</body>
</html>
