<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Welcome Page</title>
  <style>
    body {
      text-align: center;
      background: url("assets/welcome.jpg");
      background-size: cover;
    }
  </style>
</head>
<body>
  <h1 style="font-family: 'Georgia'; color: #2066c2;">
    Welcome Back to my small portfolio
  </h1>
  <h1>Amr Essam Gouda</h1> 

  <div></div>
  <video width="300" controls>
    <source src="assets/video.mp4" type="video/mp4" />
  </video>
  <div style="position: fixed; bottom: 20px; width: 100%; text-align: center;">
    <a href="Home.html">
      Skip Intro
    </a>
  </div>
</body>
</html>
