<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal Page</title>
</head>
<body>
  <h1 align="center">Amr Essam Gouda</h1>
  <h2>My Personal info:</h2>
  <img src="assets\amr.jpg" width="150" alt="amr pic" align="right" >
  <ul>
    <li>Age: 24 years old</li>
    <li>Address: Cairo, Egypt</li>
    <li>Phones:
      <ol type="a">
        <li>01023474124</li>
        <li>01234567890</li>
      </ol>
    </li>
    <li>
      Faculty name: 
      <a href="http://en.eng.zu.edu.eg/faculty/default" target="_blank">
        Zagazig University, Faculty of Engineering
      </a></li>
    <li>Graduation year: 2024</li>
    <li>Hobbies:
      <ol type="1">
        <li>Reading</li>
        <li>Coding</li>
      </ol>
    </li>
    <li><a id="mymail" href="mailto:amr.godovic@gmail.com">Send me Email</a></li>
  </ul>
  <div id="about">About me:</div>
  <p>Driven and Responsible Fresh Graduate Engineer, ready to apply his everyday learning in every possible way, has an interest in AI, machine learning, and their applications.
  </p>
  <hr>
  <div align="center">
    <a href="home.html">Home</a>
    <a href="#mymail">Contact us</a>
    <a href="#about">About</a>
  </div>
  <footer align= "center" bgcolor="#555555">
    <h4>My Social Profiles</h4>
    <div>
      <a href="https://www.facebook.com/amrgodovich" target="_blank"><img src="assets/fb.png"  width="50"></a>
      <a href="https://www.x.com/amrgodovich" target="_blank"><img src="assets/x.png" width="50"></a>
      <a href="https://www.linkedin.com/in/amrgodovich" target="_blank"><img src="assets/ln.png" width="50"></a>
    </div>
  </footer >
  <a href="#"><img src="assets/up.png" align="right"></a>
  </body>
  </html>
