<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Welcome Page</title>
</head>
<body align="center">
  <h1 style="font-family: 'Georgia'; color: #2066c2;">
    Welcome Back to my small portfolio
  </h1>
  <h1>Amr Essam Gouda</h1> 
  <img src="assets\welcome.jpg" alt="Welcome img" width="200px" />
  <div></div>
  <video width="300" controls>
    <source src="assets\video.mp4" type="video/mp4" />
  </video>
  <div style="position: fixed; bottom: 20px; width: 100%; text-align: center;">
    <a href="Home.html">
      Skip Intro
    </a>
  </div>

</body>
</html>
